{
  "name": "WayTrace",
  "short_name": "WayTrace",
  "description": "OSINT recon tool. Reconstruct a domain's public history from the Wayback Machine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1B18",
  "theme_color": "#1C1B18",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any"}
  ]
}
